spring.application.name=PlayCentric

#port config
server.port=8081

server.servlet.context-path=/PlayCentric

#開啟get、post以外的request
spring.mvc.hiddenmethod.filter.enabled=true

#設定檔案上傳上限
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

#connection imformation
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://35.221.179.33:1433;databaseName=PlayCentric;trustServerCertificate=true
spring.datasource.password=o1234
spring.datasource.username=Owen

#JPA config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl